package use_case;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.jetbrains.annotations.NotNull;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import entities.AnswerPaper;
import entities.MarkedStudentPaper;
import entities.StudentPaper;
import interface_adapter.auto_marking.AutoMarkingPresenter;
import use_case.auto_marking.AutoMarkingDataAccessInterface;
import use_case.auto_marking.AutoMarkingUseCase;
import use_case.dto.AutoMarkingInputData;
import use_case.util.LayoutConvertUtil;

import javax.imageio.ImageIO;

public class AutoMarkingUseCaseTest {

    private AutoMarkingUseCase useCase;
    private final AutoMarkingPresenter presenter = new AutoMarkingPresenter();
    private final MockDao dao = new MockDao();
    private final List<String> ids = new ArrayList<>();
    private static final ObjectMapper mapper = new ObjectMapper();

    @BeforeEach
    void setup() {
        useCase = new AutoMarkingUseCase(presenter, dao);

        ids.add("1");
    }

    @Test
    public void AutoMarkingUseCaseApiTest() {
        useCase.execute(new AutoMarkingInputData(ids));
    }

    private static class MockDao implements AutoMarkingDataAccessInterface {

        @Override
        public StudentPaper getStudentPaperById(String id) {
            HashMap<String, String> questions = getQuestions();

            HashMap<String, String> responses = new HashMap<>();
            String response = """
                    {
                        "1": "A",
                        "2": "",
                        "3": "",
                        "4": "",
                        "5": "",
                        "6": "",
                        "7": "",
                        "8": "",
                        "9": "",
                        "10": "",
                        "11": "",
                        "12": "",
                        "13": "",
                        "14": "",
                        "15": "",
                        "17": "取长补短",
                        "18": "",
                        "16（1）": "666",
                        "19（1）": "",
                        "16（2）": "不会",
                        "20（3）": "",
                        "20（2）": "",
                        "20（1）": "",
                        "19（2）": ""
                      }""";
            try{
                responses = mapper.readValue(response, new TypeReference<HashMap<String, String>>() {
                });
            }
            catch (Exception e) {

            }

            File imageFile = new File("src/main/resources/test_student_removed.jpg");
            String base64 = "";
            // 3. 读取图片
            try {
                BufferedImage image = ImageIO.read(imageFile);
                base64 = LayoutConvertUtil.imageToBase64(image);
            } catch (IOException e) {
                throw new RuntimeException(e);
            }

            HashMap<String, String> paperBase64 = new HashMap<>();
            paperBase64.put("0", base64);

            return new StudentPaper(
                    "1",
                    "1",
                    "1",
                    questions,
                    responses,
                    """
                            [
                              {
                                "bbox": [
                                  269,
                                  73,
                                  439,
                                  95
                                ],
                                "category": "Title",
                                "text": "道德与法治期末测试"
                              },
                              {
                                "bbox": [
                                  47,
                                  141,
                                  157,
                                  161
                                ],
                                "category": "Text",
                                "text": "考号：________"
                              },
                              {
                                "bbox": [
                                  169,
                                  141,
                                  277,
                                  161
                                ],
                                "category": "Text",
                                "text": "学校：________"
                              },
                              {
                                "bbox": [
                                  289,
                                  141,
                                  397,
                                  161
                                ],
                                "category": "Text",
                                "text": "姓名：________"
                              },
                              {
                                "bbox": [
                                  409,
                                  141,
                                  507,
                                  161
                                ],
                                "category": "Text",
                                "text": "班级：________"
                              },
                              {
                                "bbox": [
                                  519,
                                  141,
                                  617,
                                  161
                                ],
                                "category": "Text",
                                "text": "座号：________"
                              },
                              {
                                "bbox": [
                                  210,
                                  175,
                                  277,
                                  193
                                ],
                                "category": "Section-header",
                                "text": "注意事项"
                              },
                              {
                                "bbox": [
                                  55,
                                  211,
                                  328,
                                  225
                                ],
                                "category": "Text",
                                "text": "1. 答题前请将姓名、班级、考场、座号和准考证号填写清楚。"
                              },
                              {
                                "bbox": [
                                  55,
                                  232,
                                  314,
                                  246
                                ],
                                "category": "Text",
                                "text": "2. 客观题答题，必须使用2B铅笔填涂，修改时用橡皮擦干净。"
                              },
                              {
                                "bbox": [
                                  55,
                                  250,
                                  218,
                                  263
                                ],
                                "category": "Text",
                                "text": "3. 主观题必须使用黑色签字笔书写。"
                              },
                              {
                                "bbox": [
                                  55,
                                  270,
                                  330,
                                  283
                                ],
                                "category": "Text",
                                "text": "4. 必须在题号对应的答题区域内作答，超出答题区域书写无效。"
                              },
                              {
                                "bbox": [
                                  55,
                                  289,
                                  158,
                                  303
                                ],
                                "category": "Text",
                                "text": "5. 保持答卷清洁完整。"
                              },
                              {
                                "bbox": [
                                  507,
                                  255,
                                  586,
                                  274
                                ],
                                "category": "Text",
                                "text": "贴条形码区"
                              },
                              {
                                "bbox": [
                                  53,
                                  328,
                                  110,
                                  346
                                ],
                                "category": "Text",
                                "text": "正确填涂"
                              },
                              {
                                "bbox": [
                                  140,
                                  330,
                                  158,
                                  345
                                ],
                                "category": "Picture"
                              },
                              {
                                "bbox": [
                                  185,
                                  328,
                                  242,
                                  346
                                ],
                                "category": "Text",
                                "text": "缺考标记"
                              },
                              {
                                "bbox": [
                                  295,
                                  330,
                                  313,
                                  345
                                ],
                                "category": "Picture"
                              },
                              {
                                "bbox": [
                                  49,
                                  367,
                                  132,
                                  382
                                ],
                                "category": "Section-header",
                                "text": "一、选择题(60分)"
                              },
                              {
                                "bbox": [
                                  63,
                                  392,
                                  378,
                                  407
                                ],
                                "category": "Text",
                                "text": "1. [A] B C [x] 6. [A] B C D 11. [A] B C D"
                              },
                              {
                                "bbox": [
                                  62,
                                  409,
                                  378,
                                  421
                                ],
                                "category": "Text",
                                "text": "2. [A] [x] C D 7. [A] B C D 12. [A] B C D"
                              },
                              {
                                "bbox": [
                                  62,
                                  424,
                                  378,
                                  437
                                ],
                                "category": "Text",
                                "text": "3. [A] B [x] D 8. [A] B C D 13. [A] B C D"
                              },
                              {
                                "bbox": [
                                  62,
                                  440,
                                  378,
                                  453
                                ],
                                "category": "Text",
                                "text": "4. [A] B C [x] 9. [A] B C D 14. [A] B C D"
                              },
                              {
                                "bbox": [
                                  62,
                                  456,
                                  378,
                                  469
                                ],
                                "category": "Text",
                                "text": "5. [A] B C D 10. [A] B C D 15. [A] B C D"
                              },
                              {
                                "bbox": [
                                  49,
                                  499,
                                  126,
                                  514
                                ],
                                "category": "Section-header",
                                "text": "二、填空题(8分)"
                              },
                              {
                                "bbox": [
                                  61,
                                  519,
                                  141,
                                  545
                                ],
                                "category": "Text",
                                "text": "16(1) 666"
                              },
                              {
                                "bbox": [
                                  202,
                                  519,
                                  284,
                                  547
                                ],
                                "category": "Text",
                                "text": "(2) 不会"
                              },
                              {
                                "bbox": [
                                  49,
                                  561,
                                  101,
                                  575
                                ],
                                "category": "Section-header",
                                "text": "三、解答题"
                              },
                              {
                                "bbox": [
                                  61,
                                  579,
                                  222,
                                  605
                                ],
                                "category": "Text",
                                "text": "17(6分) 取长补短"
                              },
                              {
                                "bbox": [
                                  61,
                                  739,
                                  98,
                                  752
                                ],
                                "category": "Text",
                                "text": "18(7分)"
                              },
                              {
                                "bbox": [
                                  696,
                                  112,
                                  741,
                                  126
                                ],
                                "category": "Text",
                                "text": "19.1(4分)"
                              },
                              {
                                "bbox": [
                                  696,
                                  261,
                                  741,
                                  275
                                ],
                                "category": "Text",
                                "text": "19.2(5分)"
                              },
                              {
                                "bbox": [
                                  696,
                                  411,
                                  741,
                                  424
                                ],
                                "category": "Text",
                                "text": "20.1(2分)"
                              },
                              {
                                "bbox": [
                                  696,
                                  559,
                                  741,
                                  573
                                ],
                                "category": "Text",
                                "text": "20.2(3分)"
                              },
                              {
                                "bbox": [
                                  696,
                                  708,
                                  741,
                                  722
                                ],
                                "category": "Text",
                                "text": "20.3(5分)守法：自觉履行法定义务或依法行使权利。自觉遵守法律。用法：当自己的权利受到侵害的时候，用合法的方式维护自身权利，比如调解，和解等。"
                              },
                              {
                                "bbox": [
                                  205,
                                  892,
                                  266,
                                  909
                                ],
                                "category": "Page-footer",
                                "text": "@鲁青信息"
                              },
                              {
                                "bbox": [
                                  627,
                                  892,
                                  701,
                                  909
                                ],
                                "category": "Page-footer",
                                "text": "第1页共1页"
                              }
                            ]""",
                    paperBase64
            );
        }

        private @NotNull HashMap<String, String> getQuestions() {
            String str = """
                    {
                        "1": "北京时间2023年5月30日,神舟十六号载人飞船发射取得圆满成功。航天员乘组由景海鹏、朱杨柱、桂海潮3名航天员组成,这是我国( )\\nA. 首次实现空间交会对接\\nB. 首次多人多天载人飞行\\nC. 航天员乘组首次实现“太空会师”\\nD. 航天飞行工程师和载荷专家的首次太空飞行",
                        "2": "八年级学生小红对照宪法内容梳理出如图。对此,以下理解正确的是( )\\nA. 宪法规定实现公民基本权利的保障措施\\nB. 宪法与我们息息相关,我们的一生都离不开宪法的保护\\nC. 宪法规定国家生活中的根本问题\\nD. 一切权力属于人民是我国的宪法原则",
                        "3": "下面初中生彤彤一家人的行为,能够体现依法行使政治权利和自由的有( )\\n①彤彤上课认真听讲,按时完成作业\\n②哥哥将压岁钱存到银行,并获得利息\\n③爸爸向人大代表反映小区增设新能源汽车充电桩的问题\\n④妈妈参加了新一届朝阳区人大代表的选举\\nA. ①② B. ①④ C. ②③ D. ③④",
                        "4": "如图中①、②两处应填( )\\nA. 人大代表、人民代表大会\\nB. 人民、人大代表\\nC. 人民、全国人民代表大会\\nD. 人民、人民代表大会",
                        "5": "中学生小虎到文具店购买学习用品,结账后通过安检门时,报警装置鸣叫不停。售货员看着小虎衣着宽松,上衣鼓鼓囊囊的像是私藏了物品,随即强行对其进行了搜身。售货员的行为侵犯了小虎的( )\\nA. 人身自由 B. 财产权 C. 肖像权 D. 荣誉权",
                        "6": "“守住边防国门,为万家灯火增添安宁”。某大学生观看了征兵公益宣传片《火热军营精彩人生》后,毅然报名应征入伍,到祖国需要的地方锻炼自我,为国效力。这告诉我们( )\\n①依法服兵役是公民的基本权利\\n②依法服兵役是公民的光荣义务\\n③保卫祖国、抵抗侵略是公民的神圣职责\\n④大学生毕业后都要参军服兵役\\nA. ①② B. ①④ C. ②③ D. ③④",
                        "7": "下面表格中的案例与“权利或义务”对应正确的是( )\\n<table><thead><tr><th>序号</th><th>案例</th><th>权利或义务</th></tr></thead><tbody><tr><td>①</td><td>小明爷爷每月按时收到民政部发放的高龄补贴</td><td>劳动权</td></tr><tr><td>②</td><td>小明爸爸被评为礼让斑马线的模范司机</td><td>遵守宪法和法律</td></tr><tr><td>③</td><td>小明妈妈经营餐馆并按时申报纳税</td><td>维护国家安全</td></tr><tr><td>④</td><td>小明和同学参观免费开放的博物馆、美术馆、科技馆等</td><td>文化权利</td></tr></tbody></table>\\nA. ①③ B. ①④ C. ②③ D. ②④",
                        "8": "近年来,网络暴力导致的恶性事件屡见不鲜,给受害者带来不少困扰,甚至严重伤害。社会呼吁网暴受害者要学会保护自己。面对网暴侵权,正确的做法有( )\\n①克制情绪忍气吞声,避免扩大影响\\n②搜集证据向法院起诉,维护自身权益\\n③远离网络生活,避免受到网络侵害\\n④保持理智,依照法定程序维护权利\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "9": "小成的爸爸开车去银行办理业务,没有注意到“禁止停车”的标志,将车停在路边,被交警依据道路交通安全法给予处罚。小成爸爸的行为( )\\n①是法律所禁止的行为,违反了法定义务\\n②属于一般违法行为,应当依法承担相应责任\\n③违反民事法律,应当依法承担民事责任\\n④属于严重违法行为,要受到法律制裁\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "10": "新修订的《中华人民共和国农产品质量安全法》于2023年1月1日起施行。为落实该法,以下建议合理的是（ ）\\nA. 监察委员会加强对该法实施情况的检查\\nB. 人民政府依法对农产品质量进行全过程监管\\nC. 人民法院依法对侵害农产品质量的行为提起公诉\\nD. 公民要提升农产品质量安全治理水平，保障舌尖上的安全",
                        "11": "习近平强调，党中央始终坚持“两个毫不动摇”，始终把民营企业和民营企业家当作自己人，要引导民营企业和民营企业家正确理解党中央方针政策，增强信心、轻装上阵、大胆发展，实现民营经济健康发展、高质量发展。这说明（ ）\\n①非公有制经济已经成为国民经济的主导力量\\n②我国鼓励、支持、引导非公有制经济的发展\\n③我国必须毫不动摇巩固和发展公有制经济\\n④非公有制经济是社会主义市场经济的重要组成部分\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "12": "中学生王强平时很关注新闻，下表是他对新闻事件的解读，其中正确的有（ ）\\n<table><thead><tr><td>序号</td><td>新闻事件</td><td>解读</td></tr></thead><tbody><tr><td>①</td><td>全国政协十四届一次会议上，2000多名政协委员紧紧围绕中共中央部署积极履职，建言献策。</td><td>人民政协履行政治协商、民主监督、参政议政的职能。</td></tr><tr><td>②</td><td>中华人民共和国主席令（第五号），全国人大常委会通过《中华人民共和国青藏高原生态保护法》的决定。</td><td>国家主席根据全国人大常委会的决定公布法律。</td></tr><tr><td>③</td><td>内蒙古自治区在国家统一领导下实行区域自治，经济健康发展，民族团结和睦，人民安居乐业。</td><td>民族区域自治制度是我国的根本政治制度。</td></tr><tr><td>④</td><td>各级监察机关着力发现问题、防微杜渐，2022年处置问题线索154万件，谈话函询32.5万件次。</td><td>监察委员会立足监督这个首要职责，行使检察权。</td></tr></tbody></table>\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "13": "为美化社区环境，朝阳某社区多次召开居民会议，结合居民合理性建议，带领居民治理楼道环境。原本破旧的墙面，变成了图文并茂的公益文化墙，提高了居民的幸福指数。以下最适合做上述材料标题的是（ ）\\nA. 扩大民主权利，人民当家作主\\nB. 基层群众自治，共建美好家园\\nC. 行使经济权利，保护美好环境\\nD. 服务社区居民，优先发展教育",
                        "14": "下列内容出自《政府工作报告》的是（ ）\\nA. 修改公务员法、工会法、村民委员会组织法、城市居民委员会组织法\\nB. 深入推进和努力普及健康中国行动，深化医药卫生体制改革\\nC. 审理电信网络诈骗及关联犯罪案件22.6万件，设法帮助受骗群众挽回损失\\nD. 起诉利用网络实施诈骗、赌博等犯罪71.9万人",
                        "15": "2023年5月21日是第三十三次全国助残日。各地开展了主题为“完善残疾人社会保障制度和关爱服务体系，促进残疾人事业全面发展”的活动。这些活动有利于（ ）\\n①优化残疾人平等参与社会生活的环境\\n②创新工作思路,寻求新的经济增长点\\n③为残疾人提供更高水平的民生保障,营造和谐的社会环境\\n④消除社会偏见,助力残疾人行使经济权利\\nA. ①③ B. ①④ C. ②③ D. ②④",
                        "17": "2023年全国两会期间,某校组织师生观看了国家领导人宪法宣誓视频。国徽高悬,万众瞩目,宪法宣誓的场景庄严神圣、激荡人心。\\n宪法宣誓誓词\\n我宣誓:忠于中华人民共和国宪法,维护宪法权威,履行法定职责,忠于祖国、忠于人民,恪尽职守、廉洁奉公,接受人民监督,为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗!\\n结合材料,运用所学,谈谈你对国家领导人进行宪法宣誓的理解。",
                        "18": "陈某游玩时,在省级文物保护单位的石壁上刻画了4个字。经当地人民法院审理判决,被告陈某需支付文物修复费用、修复方案设计费用及环境损害惩罚性赔偿款12万元,并对其刻字破坏文物的违法行为,在国家级新闻媒体上向社会公众赔礼道歉。\\n请你运用“权利、义务”的相关知识，对陈某的行为进行分析。",
                        "16（1）": "坚定信念，执着前进。\\n如图是小张同学学习党的二十大的笔记。请你结合所学，将结论部分补充完整。\\n(1)笔记一：\\n结论：_________",
                        "19（1）": "2023年全国两会期间,某校组织师生观看了国家领导人宪法宣誓视频。国徽高悬,万众瞩目,宪法宣誓的场景庄严神圣、激荡人心。\\n宪法宣誓誓词\\n我宣誓:忠于中华人民共和国宪法,维护宪法权威,履行法定职责,忠于祖国、忠于人民,恪尽职守、廉洁奉公,接受人民监督,为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗!\\n结合材料,运用所学,谈谈你对国家领导人进行宪法宣誓的理解。",
                        "16（2）": "新中国成立后,中国共产党领导人民制定宪法。我国宪法诞生过程中,多次广泛征询各地区、各部门、各阶层的意见,发动和组织广大群众进行全民讨论,凝聚全国人民意志和智慧。\\n结论：我国宪法是 _________",
                        "20（3）": "【将法治精神落实在行动中】\\n(3) 同学们以“崇尚法治精神树立法治信仰”为主题，撰写倡议书。请你参与完成。\\n亲爱的同学们：\\n“国无法不治，民无法不立。”青少年是祖国的未来、民族的希望，作为新时代的主人，我们要积极行动起来，尊法学法守法用法，争做文明法治好少年。为此，向同学们提出如下倡议：\\n**尊法：** 尊重法律、敬畏法律，不做违反法律的事；\\n**学法：** 自觉学习、掌握法律的基本要求，让法律内化于心；\\n**守法：** ______。\\n**用法：** ______。",
                        "20（2）": "【让法治精神融入社会生活】\\n同学们列举国家采取的一些重大举措和制度,分享法治精神融入生活的美好。\\n<table><thead><tr><th>社会生活</th><th>举措或制度</th><th>意义</th></tr></thead><tbody><tr><td>医疗方面</td><td>我国编织了世界最大的全民医保网,建立了基本医疗保障体系。</td><td></td></tr><tr><td>养老方面</td><td>全国大部分省份建立了80周岁以上高龄老人津贴制度。</td><td></td></tr><tr><td>文化方面</td><td>城乡免费义务教育全面实现,建立国家助学金制度。</td><td></td></tr></tbody></table>\\n(2) 结合材料，运用所学，完成表格填写。",
                        "20（1）": "某校开展以“崇尚法治精神树立法治信仰”为主题的活动。\\n【把法治精神写入法律文本】\\n同学们学习了新修订的《中华人民共和国体育法》,对比了其中某条修订前后的变化。\\n<table><thead><tr><th>修订前</th><th>修订后</th></tr></thead><tbody><tr><td>国家对青年、少年、儿童的体育活动给予特别保障,增进青年、少年、儿童的身心健康。</td><td>国家依法保障公民平等参与体育活动的权利,对未成年人、妇女、老年人、残疾人等参加体育活动的权利给予特别保障。</td></tr></tbody></table>\\n(1) 结合所学,分析上述条文如此修订的原因。",
                        "19（2）": "由于人类的过度捕捞,导致很多鱼类种群灭绝,自2023年4月1日至7月31日,在沿黄九省区同步开展黄河禁渔专项执法行动。对此,多数渔民能够理解并予以支持。但是有些渔民也有困惑:\\n<table><tr><td>渔民</td><td>靠山吃山靠水吃水,当了一辈子的渔民,除了打鱼没有别的技能,禁渔之后,我们的日子该怎么过呢?</td></tr><tr><td>政府工作人员</td><td>《中华人民共和国黄河保护法》第四十二条· · ·黄河流域县级以上地方人民政府应当按照国家有关规定做好禁渔期渔民的生活保障工作。依照上述法律,我们政府制定了渔民再就业方案,从社会保障、临时生活补助、再就业培训等方面,帮大家找出路· · ·</td></tr></table>\\n(2) 结合所学,谈谈你对政府工作人员回答的理解。"
                      }""";
            HashMap<String, String> questions;
            try{
                questions = mapper.readValue(str, new TypeReference<HashMap<String, String>>() {
                });
            }
            catch (Exception e) {
                return new HashMap<>();
            }
            return questions;
        }

        @Override
        public void storeMarkedPapers(List<MarkedStudentPaper> studentPapers) {
            System.out.println(studentPapers.get(0).toJsonString());
//            System.out.println(studentPapers.get(0).getMarkedContent());
            System.out.println("storing success");
        }

        @Override
        public AnswerPaper getAnswerPaperByExamPaperId(String examPaperId) {
            String str = """
                    {
                        "1": "【答案】D【解析】2023年5月30日，搭载神舟十六号载人飞船的长征二号F运载火箭，在酒泉卫星发射中心点火升空，成功将航天员景海鹏、朱杨柱、桂海潮顺利送入太空。此次神舟十六号航天员乘组首次包含“航天驾驶员、航天飞行工程师、载荷专家”3种航天员类型，也是我国航天飞行工程师和载荷专家的首次太空飞行。故D符合题意；ABC不符合题意。故选：D。本题考查时事政治。具体涉及神舟十六号载人飞船。解答该题要多关注时事，平时要注意养成关心国家大事的习惯，多了解时事",
                        "2": "【答案】B【解析】分析漫画可知，体现了宪法与我们息息相关，我们的一生都离不开宪法的保护，宪法规定公民基本权利，公民行使权利要遵守宪法和法律，宪法规定公民基本义务，法定义务必须履行，维护宪法尊严就要捍卫宪法，勇于同违反宪法的行为作斗争，B是正确的选项；ACD不符合题意。故选：B。本题考查了宪法是国家的根本法。宪法是国家的根本法，具有最高的法律效力，是治国安邦的总章程。本题要正确理解题意，只有理解题意，才能明确考查的知识点是宪法是国家的根本法，才能做出正确选择。",
                        "3": "【答案】D【解析】题干中，爸爸向人大代表反映小区增设新能源汽车充电桩的问，行使了监督权；妈妈参加了新一届朝阳区人大代表的选举，行使了选举权和被选举权，选举权和被选举权属于政治权利和自由，③④说法正确；①属于行使受教育权；②属于行使财产的收益权。故选：D。本题考查正确行使政治权利。公民应当珍惜并正确行使民主政治权利，每个公民应该树立主人翁意识，珍惜宪法和法律赋予的各项政治权利及自由。本题属基础知识题，考查正确行使政治权利，根据教材知识，依据题意分析，选出正确答案。",
                        "4": "【答案】D【解析】我国是人民民主专政的国家，一切权力属于人民，人民选举代表组成各级人民代表大会，集中行使国家权力，再由人民代表大会产生行政、审判、检察、监察等机关，分别行使管理国家、维护社会秩序等权利，它们都对人大负责，受人大监督，D是正确的选项；ABC描述都不正确。故选：D。本题考查了人民代表大会制度。人民代表大会制度是符合中国国情和实际、体现社会主义国家性质、保证人民当家作主、保障实现中华民族伟大复兴的好制度。解答本题需明确考查的知识点是人民代表大会制度，在此基础上，结合分析各个说法，选出正确答案。",
                        "5": "【答案】A【解析】依据教材内容，人身自由权是公民最基本、最重要的人权。售货员搜身的行为，侵犯了小虎的人身自由权，故A符合题意；BCD与题意不符，故排除。故选：A。本题考查人身自由权。依据教材内容，人身自由权是公民最基本、最重要的人权。解答此题，需要依据教材人身自由权的知识，在此基础上完成解答。",
                        "6": "【答案】C【解析】题干材料中的国防部征兵办公室引导学生积极应征入伍，说明了依法服兵役是公民的基本义务，保卫祖国、抵抗侵略是公民的神圣职责，②③符合题意；①错误，依法服兵役是公民的光荣义务；④错误，观点太绝对。故选：C。本题考查了维护国家安全。国家安全是国家生存与发展的重要保障。国家政权和主权受到威胁，国家的统一和领土完整遭到破坏，国家的生存就会受到挑战。国家安全有保障，经济社会才能不断发展，祖国才能更加繁荣富强。解答本题要正确理解题意，明确考查了维护国家安全，在此基础上，结合分析各个选项，选出正确答案。",
                        "7": "【答案】D【解析】①属于物质帮助权，故不符合题意；②属于遵守宪法和法律，故符合题意；③属于履行依法纳税的义务，故不符合题意；④属于文化权利，故符合题意。故选：D。本题考查公民权利和义务。依据教材内容，宪法规定了公民的权利和义务，我们要依法行使权利，自觉履行义务。解答此题，需要依据教材公民权利和义务的知识，在此基础上完成解答。",
                        "8": "【答案】C【解析】依据教材内容，当合法权益受到侵害时，我们要用法律维护消费者合法权益。面对网暴侵权，我们要搜集证据向法院起诉，依照法定程序维护权利，故②④符合题意；①错误，忍气吞声无法维权；③错误，网络利大于弊，不能远离网络。故选：C。本题考查用法律维护消费者合法权益。依据教材内容，当合法权益受到侵害时，我们要用法律维护消费者合法权益。解答此题，需要依据教材用法律维护消费者合法权益的知识，在此基础上完成解答。",
                        "9": "【答案】A【解析】题干中，小成爸爸的行为是法律所禁止的行为，违反了法定义务，①正确；小成爸爸的行为属于行政违法行为（一般违法行为），应当依法承担相应责任，②正确；小成爸爸的行为违反了行政管理法规，应当依法承担行政责任，③错误；小成爸爸的行为属于一般违法行为，④错误。故选：A。本题考查违法行为及种类。违法行为根据违反的法律，可分为行政违法行为、民事违法行为、刑事违法行为。行政违法行为要承担行政责任，民事违法行为要承担民事责任，刑事违法行为要承担刑事责任。认真审题，把握违法行为及种类知识点，依据题干信息，对照选项分析选择即可。",
                        "10": "【答案】B【解析】分析可知，A错误，全国人大及其常委会加强对该法实施情况的检查；B正确，人民政府有权依法对农产品质量进行全过程监管；C错误，人民检察院依法对侵害农产品质量的行为提起公诉；D错误，有关部门要提升农产品质量安全治理水平，保障舌尖上的安全。故选：B。本题考查法律的作用。法律规范全体社会成员的行为，保护我们的生活，为我们的成长和发展创造安全、健康、有序的社会环境。本题属基础知识题，考查法律的作用，根据教材知识，依据题意分析，选出正确答案。",
                        "11": "【答案】C【解析】非公有制经济是社会主义市场经济的重要组成部分，实现民营经济健康发展、高质量发展，说明我国鼓励、支持、引导非公有制经济的发展，②④说法正确；①错误，国有经济是国民经济的主导力量；③与题意不符。故选：C。本题考查非公有制经济。非公有制经济是我国社会主义市场经济的重要组成部分；是国民经济发展强劲稳定的动力；是创造就业机会的最大来源；是越来越重要的税源等。解答本题要正确理解题意，明确其考查了非公有制经济，在此基础上，结合分析各个选项，得出符合要求的答案。",
                        "12": "【答案】A【解析】分析可知，①正确，人民政协履行了政治协商、民主监督、参政议政的职能；②正确，国家主席根据全国人大常委会的决定行使了公布法律的职权；③错误，民族区域自治制度是我国的一项基本政治制度；④错误，监察委员会行使监察权，人民检察院行使检察权。故选：A。本题考查政治常识。日常学习中，我们要善于归纳、整理一些常见的概念、观点、原理，并学会运用。本题属基础知识题，考查政治常识，根据教材知识，依据题意分析，选出正确答案。",
                        "13": "【答案】B【解析】我国坚持基层群众自治制度这一基本政治制度，题干中，居民会议的召开体现了推进基层群众自治，共建美好家园，B正确，符合题意，A说法错误，民主权利不会随意扩大；CD与题意不符。故选：B。本题考查基层群众自治制度。依据教材内容，基层群众自治制度是我国的一项基本政治制度。解答此题，需要依据教材基层群众自治制度的知识，在此基础上完成答题。",
                        "14": "【答案】B【解析】2023年《政府工作报告》中指出，切实保障和改善民生、加快社会事业发展，提升医疗卫生服务能力，深入推进和努力普及健康中国行动，深化医药卫生体制改革，把基本医疗卫生制度作为公共产品向全民提供，进一步缓解群众看病难、看病贵问题。故B符合题意；ACD不符合题意。故选：B。本题考查时事政治。具体涉及《政府工作报告》。解答该题要多关注时事，平时要注意养成关心国家大事的习惯，多了解时事。",
                        "15": "【答案】A【解析】各地开展了主题为“完善残疾人社会保障制度和关爱服务体系，促进残疾人事业全面发展”的活动，有利于优化残疾人平等参与社会生活的环境，为残疾人提供更高水平的民生保障，营造和谐的社会环境，①③说法正确；②说法在题干中没有体现，应排除；④错误，消除的说法太绝对。故选：A。本题考查关心弱势群体。社会弱势群体是其个人及家庭生活达不到社会认可的最基本标准的群体；社会弱势群体依靠自己的力量无法改变目前的弱势地位；要改变弱势群体的生存状况，需要国家和社会力量给予帮助或支持。把握关心弱势群体的知识，理解题干主旨，做出正确的选择。",
                        "17": "【答案】本题考查了自己对国家领导人进行宪法宣誓的理解。从宪法是人民意志的集中体现、是国家的根本法、是公民权利的保障书、是治国安邦的总章程、是一切组织和个人的根本活动准则、宪法宣誓的意义等方面作答。故答案为：①我国宪法是人民意志的集中体现，是国家的根本法；②我国宪法是公民权利的保障书，是治国安邦的总章程；③宪法是一切组织和个人的根本活动准则。④宪法宣誓有利于维护宪法的权威，增强法治意识。【解析】本题考查了宪法是国家的根本法。宪法是国家的根本法，具有最高的法律效力，是治国安邦的总章程。解答本题关键是通过问题分析，明确考查的知识点是宪法是国家的根本法，运用所学，具体分析作答",
                        "18": "【答案】本题考查权利和义务的关系。该题属于评析题，首先判断陈某行为是错误的。依据教材知识，从权利义务相统一、尊重他人的权利、霸座行为割裂了权利义务的关系、正确行使权利、自觉履行义务、自觉遵守社会规则等方面知识回答即可。故答案为：陈某行为是错误的。①权利义务相统一，我们在享有权利的同时必须履行义务。②公民在行使权利时，要尊重他人的权利，不得损害他人的合法权利。③陈某的行为，既没有正确行使权利，也没有自觉履行义务，割裂了权利义务的关系，没有爱护公共财务，不遵守公共秩序。④我们要正确行使权利，自觉履行义务，自觉遵守社会规则，做一个有道德、守法的人。【解析】本题考查了权利和义务的关系，依据课本知识分析材料，依据设问要求组织答案。解答时注意认真研究题目，明确题目要求和答题方向是权利和义务的关系，综合运用基础知识作答，做到准确无误，思维发散，多角度多方面作答。",
                        "16（1）": "【答案】【小题1】中国共产党领导是中国特色社会主义最本质的特征。【解析】本题考查了中国共产党的性质和地位。结论是中国共产党领导是中国特色社会主义最本质的特征。",
                        "19（1）": "①立法权；②审判权。【解析】本题要求结合材料，运用所学，填写以上表格。十三届全国人大常委会第三十七次会议审议并通过《黄河保护法》，这是行使了立法权；郑州铁路运输法院依据《黄河保护法》第六十九条、第一百一十九条规定对非法采砂案进行审理并判决，这是行使了审判权。",
                        "16（2）": "宪法是国家的根本法，在国家法律体系中具有最高的法律地位、法律权威和法律效力。宪法是国家法制统一的基础，是中国特色社会主义法律体系的核心。【解析】本题考查了宪法的地位。依据教材中宪法规定内容、宪法与普通法律的关系、宪法是法制统一的基础等方面作答。",
                        "20（3）": "守法：自觉履行法律规定的各项义务或依法行使自己的各项权利。用法：当自己的合法权益受到侵害时，运用和解、诉讼等方式维护自己的合法权利。【解析】本题考查树立法治观念。依据教材知识可知，从守法、用法等方面作答即可。",
                        "20（2）": "我国采取的一系列举措都属于民生措施，有利于增强人民群众的幸福感、获得感；有利于促进社会的公平正义；有利于社会的和谐稳定。【解析】本题考查我国采取的一系列举措的重要性。我国采取的一系列举措都属于民生措施，有利于增强人民群众的幸福感、获得感等方面作答。",
                        "20（1）": "新修订的《中华人民共和国体育法》体现了平等在法律意义上的含义是不同情况差别对待，因为平等是人类崇高的理想，是社会发展的永恒主题；任何公民，都一律平等地享有宪法和法律规定的各项权利，同时必须平等地履行宪法和法律规定的各项义务；我国公民的合法权益一律平等地受到法律保护。【解析】本题考查结合所学，分析上述条文如此修订的原因。依据教材知识，从平等是人类崇高的理想，是社会发展的永恒主题；任何公民，都一律平等地享有宪法和法律规定的各项权利，同时必须平等地履行宪法和法律规定的各项义务等方面作答。",
                        "19（2）": "①我国是人民民主专政的社会主义国家，国家权力属于人民。②我国政府是人民政府，权力是由人民赋予的，因此政府必须要正确使用权力来为人民服务。③政府坚持为人民服务的工作宗旨，坚持对人民负责的工作原则，政府必须要进一步构建服务型政府，提升为人民服务的能力与水平，实现职能的转变。④党和政府坚持一切以人民为中心的发展理念，各级政府及其工作人员要自觉依法行政，提高行政效率，改善政府工作，树立负责任政府的良好形象。【解析】本题要求谈谈你政府工作人员回答的理解。结合教材知识，可从人民是国家的主人、政府的宗旨是为人民服务、要建设服务型政府、坚持以人民为中心的发展思想等方面作答，言之有理即可。"
                      }
                    """;

            HashMap<String, String> answers = new HashMap<>();
            try {
                answers = mapper.readValue(str, new TypeReference<HashMap<String, String>>() {
                });
            }
            catch (Exception e) {
                System.out.println("answer obtain failed");
            }

            return new AnswerPaper(
                    "1",
                    "1",
                    "1",
                    getQuestions(),
                    answers
            );
        }
    }
}
