package use_case;

import java.util.ArrayList;
import java.util.List;

import entities.ExamPaper;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import entities.StudentPaper;
import interface_adapter.upload_student_answer.UploadStudentAnswerPresenter;
import use_case.dto.UploadStudentAnswerInputData;
import use_case.upload_student_answer.UploadStudentAnswerDataAccessInterface;
import use_case.upload_student_answer.UploadStudentAnswerUseCase;

public class UploadStudentAnswerUseCaseTest {

    private final UploadStudentAnswerUseCase inputBoundary = new UploadStudentAnswerUseCase(
            new MockDao(),
            new UploadStudentAnswerPresenter()
    );

    private final List<String> paths = new ArrayList<>();

    @BeforeEach
    void setup() {
        paths.add("./src/main/resources/test_student_removed.pdf");
    }

    @Test
    public void UploadStudentAnswerUseCaseApiTest() {
        inputBoundary.execute(new UploadStudentAnswerInputData(paths, "1"));
    }

    private static class MockDao implements UploadStudentAnswerDataAccessInterface {

        @Override
        public void saveStudentPapers(List<StudentPaper> studentPapers) {
            System.out.println(studentPapers.get(0).toJsonString());
        }

        @Override
        public ExamPaper getExamPaperById(String examPaperId) {
            return ExamPaper.jsonToExamPaper("""
                    {
                      "answerId": "ANSWER_1766969618368",
                      "subject": "道德与法治",
                      "questions": {
                        "1": "北京时间2023年5月30日,神舟十六号载人飞船发射取得圆满成功。航天员乘组由景海鹏、朱杨柱、桂海潮3名航天员组成,这是我国( )\\nA. 首次实现空间交会对接\\nB. 首次多人多天载人飞行\\nC. 航天员乘组首次实现“太空会师”\\nD. 航天飞行工程师和载荷专家的首次太空飞行",
                        "2": "八年级学生小红对照宪法内容梳理出如图。对此,以下理解正确的是( )\\nA. 宪法规定实现公民基本权利的保障措施\\nB. 宪法与我们息息相关,我们的一生都离不开宪法的保护\\nC. 宪法规定国家生活中的根本问题\\nD. 一切权力属于人民是我国的宪法原则",
                        "3": "下面初中生彤彤一家人的行为,能够体现依法行使政治权利和自由的有( )\\n①彤彤上课认真听讲,按时完成作业\\n②哥哥将压岁钱存到银行,并获得利息\\n③爸爸向人大代表反映小区增设新能源汽车充电桩的问题\\n④妈妈参加了新一届朝阳区人大代表的选举\\nA. ①② B. ①④ C. ②③ D. ③④",
                        "4": "如图中①、②两处应填( )\\nA. 人大代表、人民代表大会\\nB. 人民、人大代表\\nC. 人民、全国人民代表大会\\nD. 人民、人民代表大会",
                        "5": "中学生小虎到文具店购买学习用品,结账后通过安检门时,报警装置鸣叫不停。售货员看着小虎衣着宽松,上衣鼓鼓囊囊的像是私藏了物品,随即强行对其进行了搜身。售货员的行为侵犯了小虎的( )\\nA. 人身自由 B. 财产权 C. 肖像权 D. 荣誉权",
                        "6": "“守住边防国门,为万家灯火增添安宁”。某大学生观看了征兵公益宣传片《火热军营精彩人生》后,毅然报名应征入伍,到祖国需要的地方锻炼自我,为国效力。这告诉我们( )\\n①依法服兵役是公民的基本权利\\n②依法服兵役是公民的光荣义务\\n③保卫祖国、抵抗侵略是公民的神圣职责\\n④大学生毕业后都要参军服兵役\\nA. ①② B. ①④ C. ②③ D. ③④",
                        "7": "下面表格中的案例与“权利或义务”对应正确的是( )\\n<table><thead><tr><th>序号</th><th>案例</th><th>权利或义务</th></tr></thead><tbody><tr><td>①</td><td>小明爷爷每月按时收到民政部发放的高龄补贴</td><td>劳动权</td></tr><tr><td>②</td><td>小明爸爸被评为礼让斑马线的模范司机</td><td>遵守宪法和法律</td></tr><tr><td>③</td><td>小明妈妈经营餐馆并按时申报纳税</td><td>维护国家安全</td></tr><tr><td>④</td><td>小明和同学参观免费开放的博物馆、美术馆、科技馆等</td><td>文化权利</td></tr></tbody></table>\\nA. ①③ B. ①④ C. ②③ D. ②④",
                        "8": "近年来,网络暴力导致的恶性事件屡见不鲜,给受害者带来不少困扰,甚至严重伤害。社会呼吁网暴受害者要学会保护自己。面对网暴侵权,正确的做法有( )\\n①克制情绪忍气吞声,避免扩大影响\\n②搜集证据向法院起诉,维护自身权益\\n③远离网络生活,避免受到网络侵害\\n④保持理智,依照法定程序维护权利\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "9": "小成的爸爸开车去银行办理业务,没有注意到“禁止停车”的标志,将车停在路边,被交警依据道路交通安全法给予处罚。小成爸爸的行为( )\\n①是法律所禁止的行为,违反了法定义务\\n②属于一般违法行为,应当依法承担相应责任\\n③违反民事法律,应当依法承担民事责任\\n④属于严重违法行为,要受到法律制裁\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "10": "新修订的《中华人民共和国农产品质量安全法》于2023年1月1日起施行。为落实该法,以下建议合理的是（ ）\\nA. 监察委员会加强对该法实施情况的检查\\nB. 人民政府依法对农产品质量进行全过程监管\\nC. 人民法院依法对侵害农产品质量的行为提起公诉\\nD. 公民要提升农产品质量安全治理水平，保障舌尖上的安全",
                        "11": "习近平强调，党中央始终坚持“两个毫不动摇”，始终把民营企业和民营企业家当作自己人，要引导民营企业和民营企业家正确理解党中央方针政策，增强信心、轻装上阵、大胆发展，实现民营经济健康发展、高质量发展。这说明（ ）\\n①非公有制经济已经成为国民经济的主导力量\\n②我国鼓励、支持、引导非公有制经济的发展\\n③我国必须毫不动摇巩固和发展公有制经济\\n④非公有制经济是社会主义市场经济的重要组成部分\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "12": "中学生王强平时很关注新闻，下表是他对新闻事件的解读，其中正确的有（ ）\\n<table><thead><tr><td>序号</td><td>新闻事件</td><td>解读</td></tr></thead><tbody><tr><td>①</td><td>全国政协十四届一次会议上，2000多名政协委员紧紧围绕中共中央部署积极履职，建言献策。</td><td>人民政协履行政治协商、民主监督、参政议政的职能。</td></tr><tr><td>②</td><td>中华人民共和国主席令（第五号），全国人大常委会通过《中华人民共和国青藏高原生态保护法》的决定。</td><td>国家主席根据全国人大常委会的决定公布法律。</td></tr><tr><td>③</td><td>内蒙古自治区在国家统一领导下实行区域自治，经济健康发展，民族团结和睦，人民安居乐业。</td><td>民族区域自治制度是我国的根本政治制度。</td></tr><tr><td>④</td><td>各级监察机关着力发现问题、防微杜渐，2022年处置问题线索154万件，谈话函询32.5万件次。</td><td>监察委员会立足监督这个首要职责，行使检察权。</td></tr></tbody></table>\\nA. ①② B. ①③ C. ②④ D. ③④",
                        "13": "为美化社区环境，朝阳某社区多次召开居民会议，结合居民合理性建议，带领居民治理楼道环境。原本破旧的墙面，变成了图文并茂的公益文化墙，提高了居民的幸福指数。以下最适合做上述材料标题的是（ ）\\nA. 扩大民主权利，人民当家作主\\nB. 基层群众自治，共建美好家园\\nC. 行使经济权利，保护美好环境\\nD. 服务社区居民，优先发展教育",
                        "14": "下列内容出自《政府工作报告》的是（ ）\\nA. 修改公务员法、工会法、村民委员会组织法、城市居民委员会组织法\\nB. 深入推进和努力普及健康中国行动，深化医药卫生体制改革\\nC. 审理电信网络诈骗及关联犯罪案件22.6万件，设法帮助受骗群众挽回损失\\nD. 起诉利用网络实施诈骗、赌博等犯罪71.9万人",
                        "15": "2023年5月21日是第三十三次全国助残日。各地开展了主题为“完善残疾人社会保障制度和关爱服务体系，促进残疾人事业全面发展”的活动。这些活动有利于（ ）\\n①优化残疾人平等参与社会生活的环境\\n②创新工作思路,寻求新的经济增长点\\n③为残疾人提供更高水平的民生保障,营造和谐的社会环境\\n④消除社会偏见,助力残疾人行使经济权利\\nA. ①③ B. ①④ C. ②③ D. ②④",
                        "17": "2023年全国两会期间,某校组织师生观看了国家领导人宪法宣誓视频。国徽高悬,万众瞩目,宪法宣誓的场景庄严神圣、激荡人心。\\n宪法宣誓誓词\\n我宣誓:忠于中华人民共和国宪法,维护宪法权威,履行法定职责,忠于祖国、忠于人民,恪尽职守、廉洁奉公,接受人民监督,为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗!\\n结合材料,运用所学,谈谈你对国家领导人进行宪法宣誓的理解。",
                        "18": "陈某游玩时,在省级文物保护单位的石壁上刻画了4个字。经当地人民法院审理判决,被告陈某需支付文物修复费用、修复方案设计费用及环境损害惩罚性赔偿款12万元,并对其刻字破坏文物的违法行为,在国家级新闻媒体上向社会公众赔礼道歉。\\n请你运用“权利、义务”的相关知识，对陈某的行为进行分析。",
                        "16（1）": "坚定信念，执着前进。\\n如图是小张同学学习党的二十大的笔记。请你结合所学，将结论部分补充完整。\\n(1)笔记一：\\n结论：_________",
                        "19（1）": "2023年全国两会期间,某校组织师生观看了国家领导人宪法宣誓视频。国徽高悬,万众瞩目,宪法宣誓的场景庄严神圣、激荡人心。\\n宪法宣誓誓词\\n我宣誓:忠于中华人民共和国宪法,维护宪法权威,履行法定职责,忠于祖国、忠于人民,恪尽职守、廉洁奉公,接受人民监督,为建设富强民主文明和谐美丽的社会主义现代化强国努力奋斗!\\n结合材料,运用所学,谈谈你对国家领导人进行宪法宣誓的理解。",
                        "16（2）": "新中国成立后,中国共产党领导人民制定宪法。我国宪法诞生过程中,多次广泛征询各地区、各部门、各阶层的意见,发动和组织广大群众进行全民讨论,凝聚全国人民意志和智慧。\\n结论：我国宪法是 _________",
                        "20（3）": "【将法治精神落实在行动中】\\n(3) 同学们以“崇尚法治精神树立法治信仰”为主题，撰写倡议书。请你参与完成。\\n亲爱的同学们：\\n“国无法不治，民无法不立。”青少年是祖国的未来、民族的希望，作为新时代的主人，我们要积极行动起来，尊法学法守法用法，争做文明法治好少年。为此，向同学们提出如下倡议：\\n**尊法：** 尊重法律、敬畏法律，不做违反法律的事；\\n**学法：** 自觉学习、掌握法律的基本要求，让法律内化于心；\\n**守法：** ______。\\n**用法：** ______。",
                        "20（2）": "【让法治精神融入社会生活】\\n同学们列举国家采取的一些重大举措和制度,分享法治精神融入生活的美好。\\n<table><thead><tr><th>社会生活</th><th>举措或制度</th><th>意义</th></tr></thead><tbody><tr><td>医疗方面</td><td>我国编织了世界最大的全民医保网,建立了基本医疗保障体系。</td><td></td></tr><tr><td>养老方面</td><td>全国大部分省份建立了80周岁以上高龄老人津贴制度。</td><td></td></tr><tr><td>文化方面</td><td>城乡免费义务教育全面实现,建立国家助学金制度。</td><td></td></tr></tbody></table>\\n(2) 结合材料，运用所学，完成表格填写。",
                        "20（1）": "某校开展以“崇尚法治精神树立法治信仰”为主题的活动。\\n【把法治精神写入法律文本】\\n同学们学习了新修订的《中华人民共和国体育法》,对比了其中某条修订前后的变化。\\n<table><thead><tr><th>修订前</th><th>修订后</th></tr></thead><tbody><tr><td>国家对青年、少年、儿童的体育活动给予特别保障,增进青年、少年、儿童的身心健康。</td><td>国家依法保障公民平等参与体育活动的权利,对未成年人、妇女、老年人、残疾人等参加体育活动的权利给予特别保障。</td></tr></tbody></table>\\n(1) 结合所学,分析上述条文如此修订的原因。",
                        "19（2）": "由于人类的过度捕捞,导致很多鱼类种群灭绝,自2023年4月1日至7月31日,在沿黄九省区同步开展黄河禁渔专项执法行动。对此,多数渔民能够理解并予以支持。但是有些渔民也有困惑:\\n<table><tr><td>渔民</td><td>靠山吃山靠水吃水,当了一辈子的渔民,除了打鱼没有别的技能,禁渔之后,我们的日子该怎么过呢?</td></tr><tr><td>政府工作人员</td><td>《中华人民共和国黄河保护法》第四十二条· · ·黄河流域县级以上地方人民政府应当按照国家有关规定做好禁渔期渔民的生活保障工作。依照上述法律,我们政府制定了渔民再就业方案,从社会保障、临时生活补助、再就业培训等方面,帮大家找出路· · ·</td></tr></table>\\n(2) 结合所学,谈谈你对政府工作人员回答的理解。"
                      },
                      "id": "EXAM_a443227c"
                    }""");
        }
    }
}
